<h1>_{MsgHello}

<form id=#{formId} method=post enctype=#{formEnctype}>
    ^{formWidget}
    <input type="submit" value="Send it!">

$if not $ null messages
    <ul id=#{listId}>
        $forall Entity mid message <- messages
            <li id=#{toPathPiece mid}>
                <p>#{showMarkdown $ messageText message}
                <abbr .timeago title=#{showUTCTime $ messagePosted message}>
                <a class=deleteMessage target=#{toPathPiece mid}>delete

<div #timeAgoTranslator src=_{MsgTimeAgoScript}>
