<h1>_{MsgHello}

<form id=#{formId} method=post enctype=#{formEnctype}>
    ^{formWidget}
    <input type="submit" value="Send it!">

$if not $ null messages
    <ul>
        $forall Entity _ message <- messages
            <li>
                <p>#{renderMarkdown $ messageText message}
                <p>#{show $ messagePosted message}
