<h1>_{MsgHello}

<form id=#{formId} method=post enctype=#{formEnctype}>
    ^{formWidget}
    <input type="submit" value="Send it!">

$if not $ null messages
    <ul id=#{listId}>
        $forall Entity mid message <- messages
            <li id=#{show mid}>
                <p>#{showMarkdown $ messageText message}
                <p>#{show $ messagePosted message}
