$if not $ null messages
    $forall Entity mid message <- messages
        <li id=#{toPathPiece mid}>
            <p>#{showMarkdown $ messageText message}
            <abbr .timeago title=#{showUTCTime $ messagePosted message}>
            <a .editMessage>_{MsgEditThis}
            <a .deleteMessage>_{MsgDeleteThis}
